spring.datasource.initialization-mode=always
spring.datasource.platform={{ cfg.datasource.platform }}

{{#if cfg.datasource.external }}
spring.datasource.driver-class-name={{ cfg.datasource.driver_class_name }}
spring.datasource.url={{ cfg.datasource.url }}
spring.datasource.username={{ cfg.datasource.username }}
spring.datasource.password={{ cfg.datasource.password }}
{{~/if}}
